function ZNNrobustness(gamma)

n=5;

tspan=[0 10];
options=odeset('Mass',@matrixA,'MStateDep','none');
for iter=1:6
    x0=4*(rand(n,1)-0.5*ones(n,1)); % ZNN solution
    [t,x]=ode45(@ZNNrighthandside_imprecise,tspan,x0,options,gamma,n);
    subplot(2,1,1);plot(t,x(:,1),'k'); hold on
    subplot(2,1,2);plot(t,x(:,2),'k'); hold on
end
total=length(t);
for i=1:total
    A=matrixA(t(i),x);
    B=vectorb(t(i),x);
    xStar(:,i)=-inv(A)*B;
end
subplot(2,1,1);
plot(t,xStar(1,:),'r:'); hold on%
subplot(2,1,2); 
plot(t,xStar(2,:),'r:'); hold on%

